Fuse/Views/MainWindowView.xaml

<Window x:Class="Fuse.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commands="clr-namespace:Fuse.Views"
        xmlns:converters="clr-namespace:Fuse.Converters"
        Title="Fuse" Height="350" Width="525" 
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Icon="/Fuse;component/Resources/favicon.ico">
    
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:MainWindowView.StartServerCommand}" CanExecute="startServer_CanExecute" Executed="startServer_Executed" />
        <CommandBinding Command="{x:Static commands:MainWindowView.StopServerCommand}" CanExecute="stopServer_CanExecute" Executed="stopServer_Executed" />
        <CommandBinding Command="{x:Static commands:MainWindowView.RestartServerCommand}" CanExecute="restartServer_CanExecute" Executed="restartServer_Executed" />
        <CommandBinding Command="{x:Static commands:MainWindowView.ExitCommand}" CanExecute="exit_CanExecute" Executed="exit_Executed" />
        <CommandBinding Command="{x:Static commands:MainWindowView.ViewLogsCommand}" CanExecute="viewLogs_CanExecute" Executed="viewLogs_Executed" />
        <CommandBinding Command="{x:Static commands:MainWindowView.PreferencesCommand}" CanExecute="preferences_CanExecute" Executed="preferences_Executed" />
        <CommandBinding Command="{x:Static commands:MainWindowView.GitHubCommand}" Executed="github_Executed" />
    </Window.CommandBindings>
    
    <Window.Resources>
        <!--<converters:InverseBooleanConverter x:Key="InverseBoolean" />-->
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <DoubleAnimation x:Key="daOpacity" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5"/>
        <Storyboard BeginTime="0" x:Key="sbOpacity" TargetProperty="Opacity">
            <StaticResourceExtension ResourceKey="daOpacity"/>
        </Storyboard>
    </Window.Resources>
    
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="{StaticResource menuFile}">
                <MenuItem Header="{StaticResource menuStart}" Command="{x:Static commands:MainWindowView.StartServerCommand}"/>
                <MenuItem Header="{StaticResource menuStop}" Command="{x:Static commands:MainWindowView.StopServerCommand}"/>
                <MenuItem Header="{StaticResource menuRestart}" Command="{x:Static commands:MainWindowView.RestartServerCommand}"/>
                <Separator />
                <MenuItem Header="{StaticResource menuExit}" Command="{x:Static commands:MainWindowView.ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="{StaticResource menuEdit}">
                <MenuItem Header="{StaticResource menuEditPermissions}" Visibility="Collapsed"/>
                <Separator Visibility="Collapsed"/>
                <MenuItem Header="{StaticResource menuPreferences}" Command="{x:Static commands:MainWindowView.PreferencesCommand}"/>
            </MenuItem>
            <MenuItem Header="{StaticResource menuView}">
                <MenuItem Header="{StaticResource menuViewRequests}" Visibility="Collapsed"/>
                <MenuItem Header="{StaticResource menuViewUploads}" Visibility="Collapsed"/>
                <Separator Visibility="Collapsed"/>
                <MenuItem Header="{StaticResource menuViewLogs}" Command="{x:Static commands:MainWindowView.ViewLogsCommand}"/>
            </MenuItem>
            <MenuItem Header="{StaticResource menuHelp}">
                <MenuItem Header="{StaticResource menuHelp}" Visibility="Collapsed"/>
                <Separator Visibility="Collapsed"/>
                <MenuItem Header="{StaticResource menuHelpGitHub}" Command="{x:Static commands:MainWindowView.GitHubCommand}"/>
                <MenuItem Header="{StaticResource menuHelpAbout}" Visibility="Collapsed"/>
            </MenuItem>
        </Menu>
        <Border DockPanel.Dock="Top"
                CornerRadius="10" BorderThickness="2" BorderBrush="LightGreen" Background="LightGreen" Margin="2">
            <Label Content="{StaticResource notificationUnderDevelopment}" />
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource sbOpacity}"/>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <Border DockPanel.Dock="Bottom" Name="brdStatus"
                CornerRadius="10" BorderThickness="2" BorderBrush="LightGreen" Background="LightGreen" Margin="2"
                Visibility="{Binding Path=IsServerRunning, Converter={StaticResource BooleanToVisibility}, Mode=OneWay, NotifyOnTargetUpdated=True}">
            <Label Content="{StaticResource notificationYouAreOnline}" />
            <Border.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard Storyboard="{StaticResource sbOpacity}"/>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <StackPanel>
            
        </StackPanel>
    </DockPanel>
</Window>
