Fuse/Views/MainWindowView.xaml

<Window x:Class="Fuse.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Fuse.Converters"
        Title="Fuse" Height="350" Width="525" 
        WindowStartupLocation="CenterScreen"
        Closing="MainWindowViewOnClosing"
        Icon="/Fuse;component/Resources/favicon.ico">
    
    <Window.Resources>
        <!--<converters:InverseBooleanConverter x:Key="InverseBoolean" />-->
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <DoubleAnimation x:Key="DaOpacity" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5"/>
        <Storyboard BeginTime="0" x:Key="SbOpacity" TargetProperty="Opacity">
            <StaticResourceExtension ResourceKey="DaOpacity"/>
        </Storyboard>
    </Window.Resources>
    
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="{StaticResource MenuFile}">
                <MenuItem Header="{StaticResource MenuStart}" Command="{Binding StartServerCommand}"/>
                <MenuItem Header="{StaticResource MenuStop}" Command="{Binding StopServerCommand}"/>
                <MenuItem Header="{StaticResource MenuRestart}" Command="{Binding RestartServerCommand}"/>
                <Separator />
                <MenuItem Header="{StaticResource MenuExit}" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="{StaticResource MenuEdit}">
                <MenuItem Header="{StaticResource MenuEditPermissions}" Visibility="Collapsed"/>
                <Separator Visibility="Collapsed"/>
                <MenuItem Header="{StaticResource MenuPreferences}" Command="{Binding PreferencesCommand}"/>
            </MenuItem>
            <MenuItem Header="{StaticResource MenuView}">
                <MenuItem Header="{StaticResource MenuViewRequests}" Visibility="Collapsed"/>
                <MenuItem Header="{StaticResource MenuViewUploads}" Visibility="Collapsed"/>
                <Separator Visibility="Collapsed"/>
                <MenuItem Header="{StaticResource MenuViewLogs}" Command="{Binding ViewLogsCommand}"/>
            </MenuItem>
            <MenuItem Header="{StaticResource MenuHelp}">
                <MenuItem Header="{StaticResource MenuHelp}" Visibility="Collapsed"/>
                <Separator Visibility="Collapsed"/>
                <MenuItem Header="{StaticResource MenuHelpGitHub}" Command="{Binding GitHubCommand}"/>
                <MenuItem Header="{StaticResource MenuHelpAbout}" Visibility="Collapsed"/>
            </MenuItem>
        </Menu>
        <Border DockPanel.Dock="Top"
                CornerRadius="10" BorderThickness="2" BorderBrush="LightGreen" Background="LightGreen" Margin="2">
            <Label Content="{StaticResource NotificationUnderDevelopment}" />
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource SbOpacity}"/>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <Border DockPanel.Dock="Bottom" Name="BrdStatus"
                CornerRadius="10" BorderThickness="2" BorderBrush="LightGreen" Background="LightGreen" Margin="2"
                Visibility="{Binding IsServerRunning, Converter={StaticResource BooleanToVisibility}, Mode=OneWay, NotifyOnTargetUpdated=True}">
            <Label Content="{StaticResource NotificationYouAreOnline}" />
            <Border.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard Storyboard="{StaticResource SbOpacity}"/>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <StackPanel>
            
        </StackPanel>
    </DockPanel>
</Window>
