Fuse/Resources/StringResources.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- MainWindowView -->
    <system:String x:Key="MenuFile">_File</system:String>
    <system:String x:Key="MenuStart">_Start</system:String>
    <system:String x:Key="MenuStop">S_top</system:String>
    <system:String x:Key="MenuRestart">_Restart</system:String>
    <system:String x:Key="MenuExit">_Exit</system:String>
    <system:String x:Key="MenuEdit">_Edit</system:String>
    <system:String x:Key="MenuEditPermissions">Permi_ssions</system:String>
    <system:String x:Key="MenuPreferences">_Preferences</system:String>
    <system:String x:Key="MenuView">_View</system:String>
    <system:String x:Key="MenuViewRequests">_Requests</system:String>
    <system:String x:Key="MenuViewUploads">_Uploads</system:String>
    <system:String x:Key="MenuViewLogs">_Logs</system:String>
    <system:String x:Key="MenuHelp">_Help</system:String>
    <system:String x:Key="MenuHelpGitHub">_GitHub</system:String>
    <system:String x:Key="MenuHelpAbout">_About</system:String>
    <system:String x:Key="NotificationUnderDevelopment">Notification: The program is still under development!</system:String>
    <system:String x:Key="NotificationYouAreOnline">You're online!</system:String>
    <system:String x:Key="MessageWantToStopAndExit">Do you want to stop the Server and exit?</system:String>
</ResourceDictionary>