Fuse/GUI/Views/MainWindowView.xaml

<Window x:Class="Fuse.GUI.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commands="clr-namespace:Fuse.GUI.Views"
        xmlns:converters="clr-namespace:Fuse.GUI.Converters"
        Title="Featured Search Engine - Control Center" Height="350" Width="525" 
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Icon="/Fuse;component/Resources/favicon.ico">
    
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:MainWindowView.StartServerCommand}" CanExecute="startServer_CanExecute" Executed="startServer_Executed" />
        <CommandBinding Command="{x:Static commands:MainWindowView.StopServerCommand}" CanExecute="stopServer_CanExecute" Executed="stopServer_Executed" />
        <CommandBinding Command="{x:Static commands:MainWindowView.RestartServerCommand}" CanExecute="restartServer_CanExecute" Executed="restartServer_Executed" />
        <CommandBinding Command="{x:Static commands:MainWindowView.ExitCommand}" CanExecute="exit_CanExecute" Executed="exit_Executed" />
        <CommandBinding Command="{x:Static commands:MainWindowView.ViewLogsCommand}" CanExecute="viewLogs_CanExecute" Executed="viewLogs_Executed" />
        <CommandBinding Command="{x:Static commands:MainWindowView.PreferencesCommand}" CanExecute="preferences_CanExecute" Executed="preferences_Executed" />
        <CommandBinding Command="{x:Static commands:MainWindowView.GitHubCommand}" Executed="github_Executed" />
    </Window.CommandBindings>
    
    <Window.Resources>
        <!--<converters:InverseBooleanConverter x:Key="InverseBoolean" />-->
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <DoubleAnimation x:Key="daOpacity" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5"/>
        <Storyboard BeginTime="0" x:Key="sbOpacity" TargetProperty="Opacity">
            <StaticResourceExtension ResourceKey="daOpacity"/>
        </Storyboard>
    </Window.Resources>
    
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Start" Command="{x:Static commands:MainWindowView.StartServerCommand}"/>
                <MenuItem Header="S_top" Command="{x:Static commands:MainWindowView.StopServerCommand}"/>
                <MenuItem Header="_Restart" Command="{x:Static commands:MainWindowView.RestartServerCommand}"/>
                <Separator />
                <MenuItem Header="_Exit" Command="{x:Static commands:MainWindowView.ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Permi_ssions" Visibility="Collapsed"/>
                <Separator Visibility="Collapsed"/>
                <MenuItem Header="_Preferences" Command="{x:Static commands:MainWindowView.PreferencesCommand}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Requests" Visibility="Collapsed"/>
                <MenuItem Header="_Updates" Visibility="Collapsed"/>
                <Separator Visibility="Collapsed"/>
                <MenuItem Header="_Logs" Command="{x:Static commands:MainWindowView.ViewLogsCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Help" Visibility="Collapsed"/>
                <Separator Visibility="Collapsed"/>
                <MenuItem Header="_GitHub..." Command="{x:Static commands:MainWindowView.GitHubCommand}"/>
                <MenuItem Header="_About" Visibility="Collapsed"/>
            </MenuItem>
        </Menu>
        <Label DockPanel.Dock="Top" Visibility="{Binding Path=IsOnline, Converter={StaticResource BooleanToVisibility}}" Content="You're online">
            <Label.Triggers>
                <EventTrigger RoutedEvent="Label.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource sbOpacity}"/>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <Label DockPanel.Dock="Top" Visibility="Visible" Content="Notification: Test text">
            <Label.Triggers>
                <EventTrigger RoutedEvent="Label.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource sbOpacity}"/>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <StackPanel>
            
        </StackPanel>
    </DockPanel>
</Window>
