Fuse/MainWindow.xaml

<Window x:Class="Fuse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Fuse"
        Title="Featured Search Engine - Control Center" Height="350" Width="525" 
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Icon="Resources/favicon.ico">
    
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static c:MainWindow.StartServerCommand}" CanExecute="startServer_CanExecute" Executed="startServer_Executed" />
        <CommandBinding Command="{x:Static c:MainWindow.StopServerCommand}" CanExecute="stopServer_CanExecute" Executed="stopServer_Executed" />
        <CommandBinding Command="{x:Static c:MainWindow.RestartServerCommand}" CanExecute="restartServer_CanExecute" Executed="restartServer_Executed" />
        <CommandBinding Command="{x:Static c:MainWindow.ExitCommand}" CanExecute="exit_CanExecute" Executed="exit_Executed" />
        <CommandBinding Command="{x:Static c:MainWindow.ViewLogsCommand}" CanExecute="viewLogs_CanExecute" Executed="viewLogs_Executed" />
        <CommandBinding Command="{x:Static c:MainWindow.PreferencesCommand}" CanExecute="preferences_CanExecute" Executed="preferences_Executed" />
    </Window.CommandBindings>
    
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Start" Command="{x:Static c:MainWindow.StartServerCommand}"/>
                <MenuItem Header="S_top" Command="{x:Static c:MainWindow.StopServerCommand}"/>
                <MenuItem Header="_Restart" Command="{x:Static c:MainWindow.RestartServerCommand}"/>
                <Separator />
                <MenuItem Header="_Exit" Command="{x:Static c:MainWindow.ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Permi_ssions" Visibility="Collapsed"/>
                <Separator Visibility="Collapsed"/>
                <MenuItem Header="_Preferences" Command="{x:Static c:MainWindow.PreferencesCommand}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Requests" Visibility="Collapsed"/>
                <MenuItem Header="_Updates" Visibility="Collapsed"/>
                <Separator Visibility="Collapsed"/>
                <MenuItem Header="_Logs" Command="{x:Static c:MainWindow.ViewLogsCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help" Visibility="Collapsed">
                <MenuItem Header="_Online help" Visibility="Collapsed"/>
                <Separator Visibility="Collapsed"/>
                <MenuItem Header="_About" Visibility="Collapsed"/>
            </MenuItem>
        </Menu>
        <StackPanel>
            
        </StackPanel>
    </DockPanel>
</Window>
